#接收用户数据的变量=input("提示语句")
#提示语句中只能是一个单独的字符串，不能写逗号以及其他类型
#input输入的语句将统一被解析成字符串

money=int(input("请输入您的银行存款："))
print("您的银行存款是：",money)
print("明年存款变成：",money*1.03)
