#函数中变量作用域

# a="北京"   #全局变量（定义在函数或者类的外部）
# def function():
# 	b="深圳"  #局部变量（定义在函数或者类的内部）
# 	a="上海"  #相当于创建了同名的局部变量a
# 	print(a)
# 	# print(b)
# #-----------------------------
# function()
# print(a)

#全局变量能在整个文件中被访问
#函数内部不能给全局变量重新赋值，

#局部变量函数或者类的内部被访问


#global

a="北京"   #全局变量
def function():
	global a  #将函数内部的a设置为全局变量
	a="上海"  
	print(a)
#-----------------------------
function()
print(a)
